<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compiler Interface (zoom_v2) &mdash; Seastar 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="seastar" href="../seastar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Seastar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Codebase</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../exp.html">exp</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../python.html">python</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../seastar.html">seastar</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Compiler Interface (zoom_v2)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Seastar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../python.html">python</a> &raquo;</li>
          <li><a href="../seastar.html">seastar</a> &raquo;</li>
      <li>Compiler Interface (zoom_v2)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python/seastar/zoom_v2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compiler-interface-zoom-v2">
<h1>Compiler Interface (zoom_v2)<a class="headerlink" href="#compiler-interface-zoom-v2" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Todo: Give a brief overview of what zoom_v2 does</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<section id="imported-libraries">
<h3>Imported Libraries<a class="headerlink" href="#imported-libraries" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">functools</span></code></dt><dd><p>for functools.update_wrapper() in __init__ of class <code class="docutils literal notranslate"><span class="pre">Context</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">collections</span></code></dt><dd><p>for defaultdict, Iterable in <code class="docutils literal notranslate"><span class="pre">_trace()</span></code> and namedtuple in class <code class="docutils literal notranslate"><span class="pre">Context</span></code></p>
</dd>
</dl>
</section>
<section id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">node</span></code>
<code class="docutils literal notranslate"><span class="pre">val</span></code>
<code class="docutils literal notranslate"><span class="pre">op</span></code>
<code class="docutils literal notranslate"><span class="pre">program</span></code>
<code class="docutils literal notranslate"><span class="pre">passes</span></code>
<code class="docutils literal notranslate"><span class="pre">schema</span></code>
<code class="docutils literal notranslate"><span class="pre">autodiff</span></code>
<code class="docutils literal notranslate"><span class="pre">code_gen</span></code>
<code class="docutils literal notranslate"><span class="pre">executor</span></code>
<code class="docutils literal notranslate"><span class="pre">utils</span></code></p>
</section>
<section id="used-in">
<h3>Used In<a class="headerlink" href="#used-in" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">__init__</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Context</span></span><a class="headerlink" href="#Context" title="Permalink to this definition"></a></dt>
<dd><p>GraphInfo is a named tuple data structure whose fields can be
accessed using indexing and the following field names</p>
<p><code class="docutils literal notranslate"><span class="pre">GraphInfo(number_of_nodes,</span> <span class="pre">number_of_edges,</span> <span class="pre">in_row_offsets,</span> <span class="pre">in_col_indices,</span> <span class="pre">in_eids,</span> <span class="pre">out_row_offsets,</span> <span class="pre">out_col_indices,</span> <span class="pre">out_eids,</span> <span class="pre">nbits)</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Context._f">
<span class="sig-name descname"><span class="pre">_f</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">function</span></em><a class="headerlink" href="#Context._f" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Context._nspace">
<span class="sig-name descname"><span class="pre">_nspace</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#Context._nspace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Context._entry_count">
<span class="sig-name descname"><span class="pre">_entry_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#Context._entry_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Context._run_cb">
<span class="sig-name descname"><span class="pre">_run_cb</span></span><a class="headerlink" href="#Context._run_cb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Context._input_cache">
<span class="sig-name descname"><span class="pre">_input_cache</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#Context._input_cache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Context._graph_info_cache">
<span class="sig-name descname"><span class="pre">_graph_info_cache</span></span><a class="headerlink" href="#Context._graph_info_cache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Context._executor_cache">
<span class="sig-name descname"><span class="pre">_executor_cache</span></span><a class="headerlink" href="#Context._executor_cache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="creat_exp_list_sample0">
<span class="sig-name descname"><span class="pre">creat_exp_list_sample0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creat_exp_list_sample0" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>According to the different GNN models passed as input through the command line,
<code class="docutils literal notranslate"><span class="pre">create_exp_list_sample0</span></code> returns a list (<em>exp_list</em>) of GNNExp class objects.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – Contains the arguments passed through the command line. Arguments are models, systems, gpu and num_epochs.
eg: <code class="docutils literal notranslate"><span class="pre">args</span> <span class="pre">=</span> <span class="pre">Namespace(gpu=0,</span> <span class="pre">models=['gcn'],</span> <span class="pre">num_epochs=200,</span> <span class="pre">systems=['dgl',</span> <span class="pre">'seastar'])</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of GNNExp class objects. These objects can be from the following
classes: GATExp, GCNExp, APPNPExp and RGCNExp</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_cb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – A function instance of GCNModel.forward.&lt;locals&gt;.nb_compute</p></li>
<li><p><strong>nspace</strong> – A list containing the GCNModel object and a instance of the torch module</p></li>
<li><p><strong>run_cb</strong> – None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CtxManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CtxManager</span></span><a class="headerlink" href="#CtxManager" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="CtxManager._ctx_map">
<span class="sig-name descname"><span class="pre">_ctx_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#CtxManager._ctx_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CtxManager._run_cb">
<span class="sig-name descname"><span class="pre">_run_cb</span></span><a class="headerlink" href="#CtxManager._run_cb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../seastar.html" class="btn btn-neutral float-left" title="seastar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joel Mathew Cherian, Nithin Puthalath Manoj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>